body{
    background-color: black;
    margin: 0;
    color: white;
    
}



#wrapper{
    display: grid;
    grid-template-areas: 
    "nav"
    "tx1"
    "im1"
    "tx2"
    "im2"
    "tx3"
    "im3"

    
    ;
}



a {
    text-decoration: none;
    color: inherit;
}

/*NAV*/

#navbar{
    grid-area: nav;
    color: blue;
    display: flex;
    justify-content: space-around;
    height: 10vh;
}


#menu_button{
    display: none;

}

#menu{
    display: none;
    position: absolute;
}

/*IMG*/

img{
    width: 100%;
    object-fit:cover;
    overflow: hidden;
    
}

#img1{
    grid-area: im1;
}

#txt1{
    grid-area: tx1;
    background-color: red;
}

#img2{
    grid-area: im1;
}

#img3{
    grid-area: im1;
}

.visible {
    display: none !important;
}


#menu.opacity{
    animation: fadeInAnimation ease 0.4s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

#menu:not(.opacity) {
    animation: fadeInAnimation ease 0.4s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
}



@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}



@media screen and (max-width: 500px) {
    #blender, #badminton, #om_mig{
        display: none;
    }

    #menu_button, #menu{
        display:block;
    }

}


